<?xml version="1.0" encoding="UTF-8"?>
<!--
  -  Licensed under the Apache License, Version 2.0 (the "License");
  -  you may not use this file except in compliance with the License.
  -  You may obtain a copy of the License at
  -
  -      http://www.apache.org/licenses/LICENSE-2.0
  -
  -  Unless required by applicable law or agreed to in writing, software
  -  distributed under the License is distributed on an "AS IS" BASIS,
  -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -  See the License for the specific language governing permissions and
  -  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.springderby</groupId>
	<artifactId>spring-derby</artifactId>
	<version>SNAPSHOT</version>
	<name>Spring Derby</name>
	<packaging>jar</packaging>
	
	<properties>
		<spring.version>1.2.8</spring.version>
		<!-- ij.runScript only exists beginning with this version of Derby -->
		<derby.version>10.2.1.6</derby.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>${derby.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
						<link>http://static.springframework.org/spring/docs/2.0.x/api/</link>
						<link>http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<inceptionYear>2008</inceptionYear>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:svn:http://spring-derby.svn.sourceforge.net/svnroot/spring-derby/trunk</connection>
		<developerConnection>scm:svn:https://spring-derby.svn.sourceforge.net/svnroot/spring-derby/trunk</developerConnection>
		<url>http://spring-derby.svn.sourceforge.net/viewvc/spring-derby/trunk/</url>
	</scm>
	
	<developers>
		<developer>
			<name>Andreas Veithen</name>
			<id>veithen</id>
			<email>andreas DOT veithen AT skynet DOT be</email>
			<url>http://www.ohloh.net/accounts/12757</url>
		</developer>
	</developers>
	
	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=216129&amp;atid=1036447</url>
	</issueManagement>
	
	<distributionManagement>
		<!-- Use "mvn site:deploy" to upload -->
		<site>
			<url>scp://shell.sf.net/home/groups/s/sp/spring-derby/htdocs/</url>
		</site>
		<!-- Use "mvn deploy" to upload -->
		<snapshotRepository>
			<url>scpexe://shell.sf.net/home/groups/s/sp/spring-derby/htdocs/repository/</url>
		</snapshotRepository>
	</distributionManagement>
</project>