<?xml version="1.0" encoding="UTF-8"?>
<!--
  -  Licensed under the Apache License, Version 2.0 (the "License");
  -  you may not use this file except in compliance with the License.
  -  You may obtain a copy of the License at
  -
  -      http://www.apache.org/licenses/LICENSE-2.0
  -
  -  Unless required by applicable law or agreed to in writing, software
  -  distributed under the License is distributed on an "AS IS" BASIS,
  -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -  See the License for the specific language governing permissions and
  -  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.springderby</groupId>
	<artifactId>spring-derby</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Spring Derby</name>
	<packaging>jar</packaging>
	
	<properties>
		<spring.version>1.2.8</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<!-- version>10.1.1.0</version -->
			<version>10.2.1.6</version> <!-- ij.runScript only exists beginning with this version of Derby -->
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>10.2.1.6</version> <!-- ij.runScript only exists beginning with this version of Derby -->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>retrotranslator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>translate-project</goal>
						</goals>
						<configuration>
							<classifier>jdk14</classifier>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<breakiterator>true</breakiterator>
					<linksource>true</linksource>
					<!-- UmlGraph doclet -->
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.4</version>
					</docletArtifact>
					<additionalparam>
						-inferrel
						-inferdep
						-quiet
						-hide java.*
						-hide org.apache.commons.logging.*
						-collpackages java.util.*
						-qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7
						-author
						-version
						-link http://java.sun.com/j2se/1.5.0/docs/api/
						-link http://static.springframework.org/spring/docs/2.0.x/api/
						-link http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/
						-link http://db.apache.org/derby/javadoc/publishedapi/jdbc3/
					</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<url>http://spring-derby.sourceforge.net/</url>
	
	<inceptionYear>2008</inceptionYear>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:svn:http://spring-derby.svn.sourceforge.net/svnroot/spring-derby/trunk</connection>
		<developerConnection>scm:svn:https://spring-derby.svn.sourceforge.net/svnroot/spring-derby/trunk</developerConnection>
		<url>http://spring-derby.svn.sourceforge.net/viewvc/spring-derby/trunk/</url>
	</scm>
	
	<developers>
		<developer>
			<name>Andreas Veithen</name>
			<id>veithen</id>
			<email>andreas DOT veithen AT skynet DOT be</email>
			<url>http://www.ohloh.net/accounts/12757</url>
		</developer>
	</developers>
	
	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=216129&amp;atid=1036447</url>
	</issueManagement>
	
	<distributionManagement>
		<!-- Use "mvn site:deploy" to upload -->
		<site>
			<id>spring-derby-site</id>
			<url>scp://shell.sf.net/home/groups/s/sp/spring-derby/htdocs/</url>
		</site>
		<!-- Use "mvn deploy" to upload -->
		<snapshotRepository>
			<id>spring-derby-snapshot-repository</id>
			<url>scpexe://shell.sf.net/home/groups/s/sp/spring-derby/htdocs/repository/</url>
		</snapshotRepository>
	</distributionManagement>
</project>